<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./src/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MY About</title>
</head>
<body>
    <div class="bg"></div>

<div class="star-field">
<div class="layer"></div>
<div class="layer"></div>
<div class="layer"></div>


<div class="container">
   <div class="header-name">
    <div class="word"></div>
 
    <a target="_blank" href="https://instagram.com/vusall911" class="circle">
        <img height="128" width="128" src="./src/img/sv.jpg" alt="Vüsal Süleymanov">
    </a>
   </div>

    <div class="socialnetwork">
        <div id="instagram1" class="glasses">
            <a target="_blank" href="https://instagram.com/vusall911" class="fa fa-instagram"> Instagram</a> 
        </div>
        <div id="telegram" class="glasses">
            <a target="_blank" href="#" class="fa fa-telegram"> Telegram</a> 
        </div>
        <div id="whatsapp" class="glasses">
            <a target="_blank" href="#" class="fa fa-whatsapp"> Whatsapp</a> 
            
        </div>
        <div id="email" class="glasses">
                <a target="_blank" href="#" class="fa fa-send"> Email</a> 
        </div>
        <div id="linkedin" class="glasses">
            <a  href="https://www.linkedin.com/in/vusalsoff/" target="_blank" class="fa fa-linkedin"> Linkedln</a> 
        </div>
        <div class="glasses">
           <a target="_blank" href="./src/img/cv.jpg"  class="fa fa-download"download="Vüsal Süleymanov CV"> Download CV</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="./src/js/index.js"></script>
</body> 
</html>